{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALBO-PC\\SQLEXPRESS;Database=BookList_Razor;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
